{
  "name": "stmanager",
  "version-string": "1.0.0",
  "dependencies": [
    {
      "name": "libarchive",
      "default-features": false,
      "features": [
        "zstd"
      ]
    },
    "nlohmann-json"
  ]
}
